spring.application.name=EcoBazarX

spring.security.user.name = vashvi
spring.security.user.password = vashvi

spring.datasource.url=jdbc:postgresql://localhost:5432/EcoBazarX_db
spring.datasource.username=postgres
spring.datasource.password=vashvi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect